eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port = 8765

spring.application.name=gateway

#secret key - should be encrypted
jwt.secret=secretkey
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

spring.config.import=optional:configserver:http://localhost:8888
