spring.application.name=auth
server.port=8080
#SQL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/bankingdetails

spring.r2dbc.username=root

spring.r2dbc.password=lumia540
#Akshat@1998


spring.r2dbc.initialization-mode=always

logging.level.org.springframework.web=DEBUG
#Postgres
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bankingdetails?schema=accountsvc
#spring.r2dbc.username=postgres
#spring.r2dbc.password=postgres
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=180000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

spring.config.import=optional:configserver:http://localhost:8888