
spring.application.name=update
server.port=8082

spring.r2dbc.url=r2dbc:mysql://localhost:3306/bankingdetails

spring.r2dbc.username=root

spring.r2dbc.password=lumia540

spring.r2dbc.initialization-mode=always

spring.config.import=optional:configserver:http://localhost:8888